# soccer-back

./: build.gradle
src/main/java/com/example/soccer/: CsvParser.java  SoccerApplication.java  WebConfig.java
src/main/java/com/example/soccer/common/: CustomException.java  GlobalHandler.java
src/main/java/com/example/soccer/configure/: CodeToEnumConverterFactory.java  P6spySqlFormatConfiguration.java
src/main/java/com/example/soccer/domain/classes/: Player.java  PlayerDetail.java  PlayerRecordType.java  SquadDetail.java  SquadName.java  SquadSummary.java  Stadium.java
src/main/java/com/example/soccer/domain/nation/: NationMapper.java  NationReadRepository.java  NationReader.java  NationService.java  NationWriteRepository.java  NationWriter.java
src/main/java/com/example/soccer/domain/player/: PlayerController.java  PlayerRepository.java  PlayerService.java
src/main/java/com/example/soccer/domain/squad/: SquadController.java  SquadMapper.java  SquadReadRepository.java  SquadReader.java  SquadRecordReadRepository.java  SquadRecordReader.java  SquadRecordWriteRepository.java  SquadRecordWriter.java  SquadService.java  SquadWriteRepository.java  SquadWriter.java
src/main/java/com/example/soccer/entity/: NationEntity.java  NationRepository.java  PlayerEntity.java  PlayerPositionEntity.java  PositionEntity.java  SquadEntity.java  SquadMatchRecordEntity.java  StadiumEntity.java
src/main/java/com/example/soccer/entity/stat/: DependPlayerRecordEntity.java  PassPlayerRecordEntity.java  (+4 more)
src/main/resources/: application.yml  spy.properties
src/test/java/com/example/soccer/: SoccerApplicationTests.java
(+24 files in other folders)
